apply plugin: 'java'
apply plugin: 'com.github.j2objccontrib.j2objcgradle'
apply from: '../dependencies.gradle'

dependencies {
    compile "org.slf4j:slf4j-simple:$SLF4J_VERSION"
}

j2objcConfig {
    j2objcVersion "1.1"
    autoConfigureDeps true
    supportedArchs = ['ios_i386', 'ios_x86_64']

    translateArgs "-source", "1.8", "--doc-comments", "--swift-friendly"
    testMinExpectedTests 0


    finalConfigure()
}