# Flashcards

./: .disabled.travis.yml  .gitignore  .travis.yml  Feature graphic.xcf  README.md  build.gradle  build_framework.sh  decisions.md  dependencies.gradle  settings.gradle
app/: build.gradle  lint.xml  proguard-rules.pro
app/keystore/: flashcards.jks
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/assets/: flashcards_valid_response.json  flashcards_valid_response2.json  internal_server_error.txt  vocabular_valid_response.json
app/src/androidTest/assets/login/: valid_response.json  wrong_login_response.json  wrong_password_response.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: list_fade_in.xml  list_fade_out.xml
app/src/main/res/drawable/: background_navigation_header.xml  brazil.xml  denmark.xml  france.xml  germany.xml  ic_flashcards.xml  ic_settings.xml  ic_signal_cellular_0_bar_black_24dp.xml  ic_signal_cellular_1_bar_black_24dp.xml  ic_signal_cellular_2_bar_black_24dp.xml  ic_signal_cellular_3_bar_black_24dp.xml  ic_signal_cellular_4_bar_black_24dp.xml  ireland.xml  israel.xml  italy.xml  netherlands.xml  norway.xml  polish.xml  portugal.xml  russia.xml  selector_drawer_item_text.xml  selector_vocabular_select_mark.xml  shadow_bottom.xml  shadow_left.xml  shadow_right.xml  spain.xml  sweden.xml  turkey.xml  ukraine.xml  unknown.xml  viewtnam.xml  wales.xml
app/src/main/res/layout/: activity_flashcards.xml  activity_flashcards_cards.xml  activity_flashcards_connection_error.xml  activity_flashcards_result_errors.xml  activity_flashcards_result_no_errors.xml  activity_login.xml  activity_main.xml  activity_settings.xml  fragment_vocabular_list.xml  fragment_vocabular_list_with_shadows.xml  fragment_vocabular_word.xml  item_vocabular_word.xml  view_flashcard.xml  view_flashcard_error_word.xml  view_flashcards_seetings.xml  view_login_form.xml  view_navigation.xml  view_navigation_header.xml  view_navigation_item.xml  view_vocabular_word.xml  vocabular_card.xml  vocabular_info.xml
app/src/main/res/layout-w720dp/: activity_login.xml  activity_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main_menu.xml
app/src/main/res/values/: anim_durations.xml  attrs.xml  colors.xml  dimens.xml  layout.xml  strings.xml  styles.xml
app/src/main/res/values-h600dp/: dimens.xml
app/src/main/res/values-h720dp/: dimens.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-w600dp/: dimens.xml  layout.xml
app/src/main/res/values-w720dp/: dimens.xml  layout.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com.triangleleft.flashcards/: SimpleTest.java  SystemOutTree.java
appium/: build.gradle
appium/src/test/java/: AndroidSetup.java  FlashcardsApp.java  LoginPage.java
appium/src/test/resources/flashcards/: spanish_single.json
appium/src/test/resources/userdata/: dutch_language.json  french_language.json  language_spanish.json  userdata_dutch.json  userdata_french.json  userdata_spanish.json
appium/src/test/resources/vocabulary/: empty.json  spanish.json  spanish_translation.json  valid_response.json
core/: Makefile  assets.mk  build.gradle  prefixes.properties  usage.txt
core/libs/: proguard-rules.txt
core/src/main/: AndroidManifest.xml
core/src/main/resources/: prefixes.properties  simplelogger.properties
ios/: .gitignore  Info-Appium.plist  Makefile  Podfile  build.gradle
ios/Flashcards/: AppDelegate.swift  Flashcards-Bridging-Header.h  ViewController.swift
ios/Flashcards.xcodeproj/: project.pbxproj
ios/Flashcards.xcworkspace/: contents.xcworkspacedata
ios/Flashcards/Assets.xcassets/App Images/cm_volume_high_white.imageset/: Contents.json
ios/Flashcards/Assets.xcassets/App Images/ic_flashcards.imageset/: Contents.json
ios/Flashcards/Assets.xcassets/App Images/ic_menu_black_24dp.imageset/: Contents.json
ios/Flashcards/Assets.xcassets/App Images/ic_signal_cellular_0_bar_black_24dp.imageset/: Contents.json
ios/Flashcards/Assets.xcassets/AppIcon.appiconset/: Contents.json
ios/Flashcards/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
ios/Flashcards/Flashcards/: AppDelegate.swift  ViewController.swift
ios/Flashcards/Flashcards.xcdatamodeld/: .xccurrentversion
ios/Flashcards/Flashcards.xcdatamodeld/Flashcards.xcdatamodel/: contents
ios/Flashcards/Flashcards.xcodeproj/: project.pbxproj
ios/Flashcards/Service/: FlashcardsError.h  FlashcardsError.m  GsonResponseSerializer.h  GsonResponseSerializer.m  ObjRestService.h  ObjRestService.m  RestService.swift
ios/Flashcards/Service/Common/: CookieJar.swift
ios/Flashcards/Service/Vocabulary/: IOSVocabularyWordsRepository.swift  VocabularyWordDao+CoreDataProperties.swift  VocabularyWordDao.swift  VocabularyWordTranslationDao+CoreDataProperties.swift  VocabularyWordTranslationDao.swift  VocabularyWordsRepository.swift
ios/Flashcards/UI/Cards/: CardsView.xib  CardsViewController.swift  ErrorWordCell.swift  ErrorWordCell.xib  FlashcardView.swift  FlashcardView.xib
ios/Flashcards/UI/Common/: MainThreadExecutor.swift  MainThreadScheduler.swift  NibLoadingView.swift  PersistentStorage.swift  UIColor+Hex.swift  UIImage+Tint.swift
ios/Flashcards/UI/Login/: LoginViewController.swift
ios/Flashcards/UI/Login/en.lproj/: LoginView.xib
ios/Flashcards/UI/Main/: DrawerViewCell.swift  DrawerViewCell.xib  DrawerViewController.swift  DrawerViewController.xib  MainDrawerViewController.swift  MainDrawerViewController.xib  MainView.xib  MainViewController.swift  MainViewControllerDelegate.swift
ios/Flashcards/UI/Settings/: SettingsViewController.swift  SettingsViewController.xib
ios/Flashcards/UI/Vocabular/: VocabularyListTableView.xib  VocabularyListTableViewController.swift  VocabularyListViewController.swift  VocabularyStrengthView.swift
ios/FlashcardsTests/: FlashcardsTests.swift
ios/FlashcardsUITests/: FlashcardsUITests.swift
j2objc-hamcrest/: build.gradle
j2objc-slf4j-simple/: build.gradle
slf4j-simple/: build.gradle
(+829 files in other folders)
