buildscript {
    repositories {
        maven { url "http://jcenter.bintray.com" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'me.tatarka:gradle-retrolambda:3.2.3'
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.6"
        classpath 'com.squareup.sqldelight:gradle-plugin:0.4.3'
        classpath files('../j2objc-gradle/build/libs/j2objc-gradle-0.6.1-hack.jar')
    }
    System.properties['com.android.build.gradle.overrideVersionCheck'] = 'true'
}

allprojects {
    repositories {
        maven { url "http://jcenter.bintray.com" }
        maven { url "https://jitpack.io" }
    }
}

