def SUPPORT_VERSION = '24.0.0'
def PCJ_VERSION = '1c351f68d3'
def DAGGER_VERSION = '2.4'
def JUNIT_VERSION = '4.12'
def HAMCREST_VERSION = '1.3'
ext.RETROFIT_VERSION = '2.0.2'
def OKHTTP_VERSION = '3.4.1'

ext.dep = [
        DEXMAKER: ["com.github.crittercism.dexmaker:dexmaker:f8e7c23e41",
                             "com.github.crittercism.dexmaker:dexmaker-dx:f8e7c23e41",
                             "com.github.crittercism.dexmaker:dexmaker-mockito:f8e7c23e41"],
        RETROFIT: "com.squareup.retrofit2:retrofit:${ext.RETROFIT_VERSION}",
        OKHTTP  : ["com.squareup.okhttp3:okhttp:$OKHTTP_VERSION",
                             "com.squareup.okhttp3:logging-interceptor:$OKHTTP_VERSION"],
        SUPPORT : ["com.android.support:appcompat-v7:$SUPPORT_VERSION",
                             "com.android.support:design:$SUPPORT_VERSION",
                             "com.android.support:recyclerview-v7:$SUPPORT_VERSION",
                             "com.android.support:cardview-v7:$SUPPORT_VERSION",
                             "com.android.support:recyclerview-v7:$SUPPORT_VERSION",
                             "com.android.support:preference-v14:23.4.0"],
        SUPPORT_ANNOTATION: "com.android.support:support-annotations:$SUPPORT_VERSION",
        SUPPORT_ANNOTATION_SRC: "com.android.support:support-annotations:$SUPPORT_VERSION:sources",
        PCJ               : "com.github.franmontiel:PersistentCookieJar:$PCJ_VERSION",
        DAGGER            : "com.google.dagger:dagger:${DAGGER_VERSION}",
        DAGGER_COMPILER   : "com.google.dagger:dagger-compiler:${DAGGER_VERSION}",
        JUNIT             : "junit:junit:$JUNIT_VERSION",
        HAMCREST          : "org.hamcrest:hamcrest-all:$HAMCREST_VERSION"
]
