final SUPPORT_VERSION = '24.0.0'
final PCJ_VERSION = '1c351f68d3'
final DAGGER_VERSION = '2.4'
ext.dep = [
        DEXMAKER          : ["com.github.crittercism.dexmaker:dexmaker:f8e7c23e41",
                             "com.github.crittercism.dexmaker:dexmaker-dx:f8e7c23e41",
                             "com.github.crittercism.dexmaker:dexmaker-mockito:f8e7c23e41"
        ],
        SUPPORT           : ["com.android.support:appcompat-v7:$SUPPORT_VERSION",
                             "com.android.support:design:$SUPPORT_VERSION",
                             "com.android.support:recyclerview-v7:$SUPPORT_VERSION",
                             "com.android.support:cardview-v7:$SUPPORT_VERSION",
                             "com.android.support:recyclerview-v7:$SUPPORT_VERSION",
                             "com.android.support:preference-v14:$SUPPORT_VERSION"],
        SUPPORT_ANNOTATION: "com.android.support:support-annotations:$SUPPORT_VERSION",
        PCJ               : "com.github.franmontiel:PersistentCookieJar:$PCJ_VERSION",
        DAGGER            : "com.google.dagger:dagger:${DAGGER_VERSION}",
        DAGGER_COMPILER   : "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"
]
