<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VocabularyWordViewController" customModule="Flashcards" customModuleProvider="target">
            <connections>
                <outlet property="genderEntry" destination="uTP-tQ-eKG" id="lri-jd-za0"/>
                <outlet property="genderLabel" destination="24B-fe-1Hd" id="0hc-9q-cHS"/>
                <outlet property="infoEntry" destination="kio-Bh-YAM" id="sPN-CY-dgE"/>
                <outlet property="posEntry" destination="b5S-jJ-WQM" id="edU-6j-XKI"/>
                <outlet property="posLabel" destination="6O6-Qi-ld2" id="vd2-A6-rzC"/>
                <outlet property="translationEntry" destination="NZi-vO-Cpq" id="u92-Eq-oTa"/>
                <outlet property="translationLabel" destination="6XD-RC-g0s" id="eP6-TM-Pwa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wordLabel" destination="0ty-Qi-mPI" id="mA7-oL-l7k"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="kio-Bh-YAM">
                    <rect key="frame" x="32" y="192" width="536" height="216"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6ch-97-8f5">
                            <rect key="frame" x="0.0" y="0.0" width="536" height="27"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Gzx-Nd-iu4">
                                    <rect key="frame" x="194" y="0.0" width="149" height="27"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Placeholder]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ty-Qi-mPI">
                                            <rect key="frame" x="0.0" y="0.0" width="131" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                <rect key="frame" x="0.0" y="0.0" width="672" height="21"/>
                                            </variation>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2d8-sj-sfp">
                                            <rect key="frame" x="133" y="0.0" width="16" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="x9C-Zh-v34"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGY-4K-IFd">
                            <rect key="frame" x="0.0" y="27" width="536" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Ul7-8P-gJg"/>
                            </constraints>
                            <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                <rect key="frame" x="0.0" y="21" width="672" height="50"/>
                            </variation>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RRg-ha-JHy">
                            <rect key="frame" x="0.0" y="80" width="536" height="21"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="STRENGTH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4S-mS-X5K">
                                    <rect key="frame" x="0.0" y="0.0" width="494" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.44705882352941173" green="0.44705882352941173" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                        <rect key="frame" x="0.0" y="0.0" width="630" height="21"/>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dg-4a-Hlf">
                                    <rect key="frame" x="494" y="0.0" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                        <rect key="frame" x="630" y="0.0" width="42" height="21"/>
                                    </variation>
                                </label>
                            </subviews>
                            <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                <rect key="frame" x="0.0" y="71" width="672" height="21"/>
                            </variation>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZi-vO-Cpq">
                            <rect key="frame" x="0.0" y="118" width="536" height="21"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="TRANSLATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2M-0f-dWw">
                                    <rect key="frame" x="0.0" y="0.0" width="268" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                        <rect key="frame" x="0.0" y="0.0" width="336" height="21"/>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XD-RC-g0s">
                                    <rect key="frame" x="268" y="0.0" width="268" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                        <rect key="frame" x="336" y="0.0" width="336" height="21"/>
                                    </variation>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="6XD-RC-g0s" secondAttribute="trailing" id="Bqs-dh-iOq"/>
                                <constraint firstItem="6XD-RC-g0s" firstAttribute="leading" secondItem="NZi-vO-Cpq" secondAttribute="centerX" id="wt2-6K-gI0"/>
                            </constraints>
                            <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                <rect key="frame" x="0.0" y="106" width="672" height="21"/>
                            </variation>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uTP-tQ-eKG">
                            <rect key="frame" x="0.0" y="157" width="536" height="21"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GENDER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTM-aW-rMD">
                                    <rect key="frame" x="0.0" y="0.0" width="268" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                        <rect key="frame" x="0.0" y="0.0" width="336" height="21"/>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Lorem ipsum dolores" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24B-fe-1Hd">
                                    <rect key="frame" x="268" y="0.0" width="268" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                        <rect key="frame" x="336" y="0.0" width="336" height="21"/>
                                    </variation>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="24B-fe-1Hd" firstAttribute="leading" secondItem="uTP-tQ-eKG" secondAttribute="centerX" id="WYc-js-fvR"/>
                            </constraints>
                            <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                <rect key="frame" x="0.0" y="142" width="672" height="21"/>
                            </variation>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5S-jJ-WQM">
                            <rect key="frame" x="0.0" y="195" width="536" height="21"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PART OF SPEECH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPI-V8-qgM">
                                    <rect key="frame" x="0.0" y="0.0" width="268" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                        <rect key="frame" x="0.0" y="0.0" width="336" height="21"/>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolores" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6O6-Qi-ld2">
                                    <rect key="frame" x="268" y="0.0" width="268" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                        <rect key="frame" x="336" y="0.0" width="336" height="21"/>
                                    </variation>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="6O6-Qi-ld2" firstAttribute="leading" secondItem="b5S-jJ-WQM" secondAttribute="centerX" id="b6N-8G-HMV"/>
                            </constraints>
                            <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                <rect key="frame" x="0.0" y="177" width="672" height="21"/>
                            </variation>
                        </stackView>
                    </subviews>
                    <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                        <rect key="frame" x="32" y="272" width="672" height="198"/>
                    </variation>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="kio-Bh-YAM" secondAttribute="trailing" constant="32" id="JIV-V6-Fte">
                    <variation key="widthClass=regular" constant="64"/>
                </constraint>
                <constraint firstItem="kio-Bh-YAM" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="OMQ-CC-2gq"/>
                <constraint firstItem="kio-Bh-YAM" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="fMl-1T-yxA"/>
                <constraint firstItem="kio-Bh-YAM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="32" id="kFy-K6-bm6">
                    <variation key="widthClass=regular" constant="64"/>
                </constraint>
            </constraints>
            <point key="canvasLocation" x="503" y="371"/>
        </view>
    </objects>
</document>
