<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wMj-Po-hkr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ZC3-k5-KEp">
            <objects>
                <viewController id="wMj-Po-hkr" customClass="LoginViewController" customModule="Flashcards" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IpP-A6-mdn"/>
                        <viewControllerLayoutGuide type="bottom" id="qaO-Yc-fVz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7l8-dk-k1w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sjS-Jg-Zxm">
                                <rect key="frame" x="200" y="116" width="200" height="369"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flashcards" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeq-BO-Nbw">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIG-2g-ZL3">
                                        <rect key="frame" x="0.0" y="68" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Jmz-SH-RKC"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nx2-4f-WOh">
                                        <rect key="frame" x="0.0" y="128" width="200" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9DC-df-Au5">
                                        <rect key="frame" x="0.0" y="178" width="200" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0a-aG-7EP">
                                        <rect key="frame" x="0.0" y="228" width="200" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z81-Y5-YzT">
                                                <rect key="frame" x="0.0" y="0.0" width="151" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1eW-cH-Y07">
                                                <rect key="frame" x="151" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="onRememberChanged:" destination="wMj-Po-hkr" eventType="valueChanged" id="B9z-gr-abW"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DY8-Xx-b8o">
                                        <rect key="frame" x="0.0" y="279" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Kde-Lc-l52"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRd-GJ-2H4">
                                        <rect key="frame" x="0.0" y="339" width="200" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="onLoginClick:" destination="wMj-Po-hkr" eventType="touchUpInside" id="ixb-Ke-7Ga"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="YGR-23-TGS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sjS-Jg-Zxm" firstAttribute="centerX" secondItem="7l8-dk-k1w" secondAttribute="centerX" id="bEe-7x-7ao"/>
                            <constraint firstItem="sjS-Jg-Zxm" firstAttribute="centerY" secondItem="7l8-dk-k1w" secondAttribute="centerY" id="d3V-Cl-XCm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="NRd-GJ-2H4" id="mwu-XK-Ljl"/>
                        <outlet property="loginField" destination="nx2-4f-WOh" id="m7t-Wf-FNc"/>
                        <outlet property="passwordView" destination="9DC-df-Au5" id="ecg-rp-Z4H"/>
                        <outlet property="rememberView" destination="1eW-cH-Y07" id="VLd-S9-eIx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9f-3s-CCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="368"/>
        </scene>
    </scenes>
</document>
