apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'jacoco'
apply plugin: 'idea'
apply from: '../dependencies.gradle'
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
    }


    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

retrolambda {
    oldJdk System.getenv("JAVA7_HOME")
}

jacoco {
    toolVersion = "0.7.6.201602180812"
}

//jacocoTestReport {
//    reports {
//        xml.enabled = true
//        html.enabled = true
//    }
//    afterEvaluate {
//        classDirectories = files(classDirectories.files.collect {
//            fileTree(dir: it, excludes: [
//                    '**/*AutoValue*.class', // AutoValue generated classes
//                    '**/*Lambda*',  // Generated lambdas
//                    '**/*_Factory*', // Dagger2 generated factories
//                    '**/*Module_*Factory*' // Dagger2 generated factories
//            ])
//        })
//    }
//}

//check.dependsOn jacocoTestReport

dependencies {

    provided "com.squareup.leakcanary:leakcanary-android-no-op:$LEAKCANARY_VERSION"
    provided "com.android.support:appcompat-v7:$SUPPORT_VERSION"

    compile "org.jetbrains.kotlin:kotlin-stdlib:1.1.2"
    compile "io.reactivex.rxjava2:rxjava:2.0.6"

    compile 'com.google.code.gson:gson:2.4'
    compile 'com.google.code.findbugs:jsr305:3.0.1'

    compile "com.annimon:stream:$STREAM_VERSION"
    compile "com.android.support:support-annotations:$SUPPORT_VERSION"

    // use api as provided-only, we don't need it in jar
    provided "org.slf4j:slf4j-api:$SLF4J_VERSION"

    // Only annotations are used
    compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    compile "com.squareup.okhttp3:okhttp:$OKHTTP_VERSION"

    compile "com.google.dagger:dagger:$DAGGER_VERSION"
    annotationProcessor "com.google.dagger:dagger-compiler:$DAGGER_VERSION"

    compile "com.google.auto.value:auto-value:$AUTOVALUE_VERSION"
    annotationProcessor "com.google.auto.value:auto-value:$AUTOVALUE_VERSION"
    annotationProcessor 'com.gabrielittner.auto.value:auto-value-with:1.0.0-rc1'

    testCompile "org.mockito:mockito-core:$MOCKITO_VERSION"
    testCompile "junit:junit:$JUNIT_VERSION"

}