apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.squareup.sqldelight'


android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.triangleleft.flashcards"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.triangleleft.flashcards.MockTestRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testCoverageEnabled true
        }
        debug {
            testCoverageEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false // ignoring some references from dagger-compiler
    }
    packagingOptions {
        exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
        exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res'
            ]
        }
    }
}


apply from: '../dependencies.gradle'

dependencies {
    compile project(":core")

    compile dep.SUPPORT
    compile dep.SUPPORT_ANNOTATION

    // We have to exclude timber here, as this lib is jar, and timber is aar, and gradle doesn't
    // allow this (Error:Module <> depends on one or more Android Libraries but is a jar)
    compile('com.arcao:slf4j-timber:2.1') {
        exclude group: 'com.jakewharton.timber', module: 'timber'
    }
    compile "org.slf4j:slf4j-api:1.7.21"
    compile 'com.jakewharton.timber:timber:4.1.2'

    compile dep.PCJ
    compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:retrofit-mock:$RETROFIT_VERSION"

    // We have to exclude all rx dependencies as we are using custom one
    // though probably we shouldn't use jar lib and use jitpack instead
    compile("com.squareup.retrofit2:adapter-rxjava:$RETROFIT_VERSION") {
        exclude group: 'io.reactivex', module: 'rxjava'
    }
    compile('io.reactivex:rxandroid:1.2.0') {
        exclude group: 'io.reactivex', module: 'rxjava'
    }
    compile dep.OKHTTP
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'

    compile 'com.daprlabs.aaron:cardstack:0.3.0'
    //compile 'com.daprlabs.aaron:swipedeck:2.0.3'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.triangleleft.assertdialog:assert-dialog:0.8.5'
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.5'
    compile 'javax.inject:javax.inject:1'
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.makeramen:roundedimageview:2.2.1'

    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:2.0.0'

    compile dep.DAGGER
    apt dep.DAGGER_COMPILER
    // Needed for annotations
    provided "com.google.auto.value:auto-value:1.2"
    apt "com.google.auto.value:auto-value:1.2"


    androidTestCompile dep.SUPPORT_ANNOTATION
    androidTestCompile 'com.squareup.okhttp3:mockwebserver:3.4.1'
    androidTestCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile dep.DEXMAKER
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2') {
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    }
    androidTestCompile('com.android.support.test.espresso:espresso-intents:2.2.2') {
        exclude group: 'com.android.support.test.espresso', module: 'espresso-core'
    }
    androidTestApt dep.DAGGER_COMPILER


}
