<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha
        android:duration="@integer/animation_duration"
        android:fromAlpha="0.0"
        android:toAlpha="1.0" />

    <scale
        android:duration="@integer/animation_duration"
        android:fromXScale="@fraction/end_scale"
        android:fromYScale="@fraction/end_scale"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1.0"
        android:toYScale="1.0" />

</set>