CREATE TABLE vocabular_word (
  _id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  word_string TEXT NOT NULL,
  normalized_string TEXT NOT NULL,
  pos TEXT NOT NULL,
  gender TEXT NULL,
  strength INTEGER NOT NULL,
  uiLanguage TEXT NOT NULL,
  learningLanguage TEXT NOT NULL
);

select_words:
SELECT
    a.*,
    b.translation
FROM vocabular_word a
JOIN vocabular_word_translation b USING (normalized_string)
WHERE a.uiLanguage = ? AND a.learningLanguage = ?;

delete_all:
DELETE FROM vocabular_word;