CREATE TABLE vocabulary_word (
  _id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  word_string TEXT NOT NULL,
  normalized_string TEXT NOT NULL,
  pos TEXT NULL,
  gender TEXT NULL,
  strength INTEGER NOT NULL,
  uiLanguage TEXT NOT NULL,
  learningLanguage TEXT NOT NULL
);

create_index:
CREATE INDEX languagePair ON vocabulary_word(uiLanguage, learningLanguage);

select_words:
SELECT
    a.*,
    b.translation
FROM vocabulary_word a
JOIN vocabulary_word_translation b ON a._id == b.word_id
WHERE a.uiLanguage = ? AND a.learningLanguage = ?;

delete_words:
DELETE FROM vocabulary_word
WHERE uiLanguage = ? AND learningLanguage = ?;

delete_all:
DELETE FROM vocabulary_word;