apply plugin: 'java'
apply from: '../dependencies.gradle'

test {
    // After first fresh install, we would need to pass login first
    // And with junit we can't force test order unless using suite
    // Alternatively we could've force data wipe and pass login screen in @Before
    include '**/PhoneTestSuite*'
}

dependencies {
    compile project(":core")

    compile "com.squareup.okhttp3:mockwebserver:$OKHTTP_VERSION"
    compile 'io.appium:java-client:4.0.0'
    compile "junit:junit:$JUNIT_VERSION"
    compile "org.hamcrest:hamcrest-all:$HAMCREST_VERSION"
}
