<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:paddingTop="@dimen/status_bar_height">

    <ViewFlipper
        android:id="@+id/view_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Progress -->
        <com.pnikosis.materialishprogress.ProgressWheel
            android:id="@+id/progress_wheel"
            style="@style/ProgressBar"
            android:layout_gravity="center"
            app:matProg_barColor="@color/white" />

        <!--Cards -->
        <include layout="@layout/activity_flashcards_cards" />

        <!-- Result no errors -->
        <include layout="@layout/activity_flashcards_result_no_errors" />

        <!-- Result errors -->
        <include layout="@layout/activity_flashcards_result_errors" />

        <!-- Error -->
        <include layout="@layout/activity_flashcards_connection_error" />

    </ViewFlipper>

    <FrameLayout
        android:id="@+id/flashcard_button_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <ImageView
            android:id="@+id/flashcard_button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:tint="@color/white" />

        <ImageView
            android:id="@+id/flashcard_button_restart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:src="@drawable/ic_refresh_black_24dp"
            android:tint="@color/white" />
    </FrameLayout>

</FrameLayout>