<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper android:id="@+id/view_flipper"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- 0:Progress -->
    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/vocabulary_list_progress"
        android:layout_width="@dimen/progress_wheel_size"
        android:layout_height="@dimen/progress_wheel_size"
        android:layout_gravity="center"
        app:matProg_barColor="@color/colorPrimary"
        app:matProg_progressIndeterminate="true" />

    <!-- 1:Content -->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/vocab_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <!-- 2:Error -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:id="@+id/vocabulary_list_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vocabulary_list_error"/>

        <Button
            android:id="@+id/vocabulary_list_button_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/button_retry" />
    </LinearLayout>

    <!-- 3:Empty-->
    <TextView
        android:id="@+id/vocabulary_list_no_words"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="@string/vocabulary_list_no_words"/>

</ViewFlipper>
