<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="@dimen/drawer_item_language_height"
                android:layout_gravity="start"
                android:background="?android:selectableItemBackground"
                android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/drawer_item_icon"
        android:layout_width="@dimen/drawer_item_language_icon_size"
        android:layout_height="@dimen/drawer_item_language_icon_size"
        android:src="@color/colorPrimaryDark"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        app:civ_border_color="@color/divider"
        app:civ_border_width="1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/drawer_item_language_text_padding_left"
        android:layout_toLeftOf="@+id/drawer_item_badge"
        android:gravity="center_vertical|start"
        android:orientation="vertical">

        <TextView
            android:id="@+id/drawer_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:maxLines="1"
            android:textSize="@dimen/drawer_item_language_text_size"
            tools:text="@string/placeholder"/>

        <TextView
            android:id="@+id/drawer_item_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:maxLines="1"
            android:textSize="@dimen/drawer_item_language_description_size"
            tools:text="@string/placeholder"/>
    </LinearLayout>

    <TextView
        android:id="@+id/drawer_item_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/drawer_item_language_badge_padding_right"
        android:gravity="center"
        android:maxLines="1"
        android:textSize="@dimen/drawer_item_language_text_size"
        tools:text="99"/>

</RelativeLayout>