<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/drawer_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/drawer_background"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/drawer_header_height">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/drawer_user_avatar"
                android:layout_width="@dimen/avatar_size"
                android:layout_height="@dimen/avatar_size"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/drawer_header_avatar_margin_top"
                android:src="@color/colorPrimaryDark"
                app:civ_border_color="@color/divider"
                app:civ_border_width="1dp" />

            <TextView
                android:id="@+id/drawer_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:text="@string/placeholder"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <ImageButton
                android:id="@+id/drawer_button_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_settings"
                android:layout_alignTop="@+id/drawer_user_avatar"
                android:tint="@color/textColorSecondary"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="?attr/selectableItemBackgroundBorderless" />

            <View
                android:id="@+id/drawer_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/divider" />

        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.pnikosis.materialishprogress.ProgressWheel
                android:id="@+id/progress_wheel"
                style="@style/ProgressBar"
                android:layout_gravity="center" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/drawer_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />
        </FrameLayout>


    </LinearLayout>

    <!-- Overlay used for collapsed view only, needed to capture clicks on collapsed view -->
    <FrameLayout
        android:id="@+id/drawer_overlay"
        android:layout_width="@dimen/nav_panel_collapsed_width"
        android:layout_height="match_parent"
        android:clickable="true"
        android:visibility="gone" />

</FrameLayout>