<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/drawer_width"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/drawer_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/drawer_background"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/drawer_header_height">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/drawer_user_avatar"
                android:layout_width="@dimen/avatar_size"
                android:layout_height="@dimen/avatar_size"
                android:layout_marginTop="@dimen/drawer_header_avatar_margin_top"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:src="@color/colorPrimaryDark"
                app:civ_border_color="@color/divider"
                app:civ_border_width="1dp"/>

            <TextView
                android:id="@+id/drawer_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:text="@string/placeholder"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

            <View
                android:id="@+id/drawer_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/divider"/>

        </RelativeLayout>

        <ViewFlipper
            android:id="@+id/drawer_content_flipper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false">

            <com.pnikosis.materialishprogress.ProgressWheel
                android:layout_width="@dimen/progress_wheel_size"
                android:layout_height="@dimen/progress_wheel_size"
                android:layout_gravity="center"
                app:matProg_barColor="@color/colorPrimary"
                app:matProg_progressIndeterminate="true"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/drawer_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:scrollbars="vertical"
                android:clipChildren="false"/>

        </ViewFlipper>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/drawer_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:clickable="true"/>

</FrameLayout>